import React from "react";
import {
  BarChart,
  Bar,
  XAxis,
  YAxis,
  CartesianGrid,
  Tooltip,
  Legend,
} from "recharts";

const data = [
  { date: "2023-01-01", productA: 10, productB: 15, productC: 20 },
  { date: "2023-01-02", productA: 12, productB: 18, productC: 22 },
  // Add more data points as needed
];

const RechartsBarChart = () => {
  return (
    <BarChart
      width={600}
      height={300}
      data={data}
      margin={{ top: 20, right: 30, left: 20, bottom: 5 }}
    >
      <CartesianGrid strokeDasharray="3 3" />
      <YAxis dataKey="date" type="category" />
      <XAxis type="number" />
      <Tooltip />
      <Legend />
      <Bar dataKey="productA" stackId="a" fill="#8884d8" />
      <Bar dataKey="productB" stackId="a" fill="#82ca9d" />
      <Bar dataKey="productC" stackId="a" fill="#ffc658" />
    </BarChart>
  );
};

export default RechartsBarChart;
