import "./styles.css";
import React, { useEffect, useState } from "react";
import { PieChart, Pie, Tooltip } from "recharts";

// Function to generate a random color
function getRandomColor() {
  const letters = "0123456789ABCDEF";
  let color = "#";
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

export default function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    // Simulate fetching data from an API
    // Replace this with your actual API call
    const fetchData = async () => {
      const apiData = await fetch("your-api-endpoint-here").then((response) =>
        response.json()
      );

      // Assign a random color to each data item
      const dataWithColors = apiData.map((item) => ({
        ...item,
        color: getRandomColor(),
      });

      setData(dataWithColors);
    };

    fetchData();
  }, []);

  return (
    <PieChart width={1000} height={400}>
      {data.map((entry, index) => (
        <Pie
          key={`pie-${index}`}
          dataKey="value"
          isAnimationActive={false}
          data={[entry]}
          cx={(index + 1) * 150}
          cy={200}
          outerRadius={80}
          fill={entry.color}
          label
        />
      ))}
      <Tooltip />
    </PieChart>
  );
}
