import React, { useState, useEffect } from "react";
import { PieChart, Pie, Tooltip } from "recharts";
import axios from "axios";

export default function App() {
  const [data, setData] = useState([]);

  useEffect(() => {
    // Make an API request to fetch data
    axios
      .get("/your-api-endpoint-here")
      .then((response) => setData(response.data))
      .catch((error) => console.error(error));
  }, []);

  return (
    <PieChart width={1000} height={400}>
      {data.map((entry, index) => (
        <Pie
          key={`pie-${index}`}
          dataKey="value"
          isAnimationActive={false}
          data={[entry]}
          cx={(index + 1) * 150}
          cy={200}
          outerRadius={80}
          label
        />
      ))}
      <Tooltip />
    </PieChart>
  );
}
