import "./styles.css";
import React, { useEffect, useState } from "react";
import { PieChart, Pie, Tooltip } from "recharts";
import axios from "axios";

// Function to generate a random color
function getRandomColor() {
  const letters = "0123456789ABCDEF";
  let color = "#";
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}

export default function App() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Make an Axios API call to fetch data
    const fetchData = async () => {
      try {
        const response = await axios.get("your-api-endpoint-here");
        // Assign a random color to each data item
        const dataWithColors = response.data.map((item) => ({
          ...item,
          color: getRandomColor(),
        });
        setData(dataWithColors);
        setLoading(false);
      } catch (error) {
        console.error("Error fetching data:", error);
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  return (
    <div>
      {loading ? (
        <p>Loading data...</p>
      ) : data.length > 0 && !loading ? (
        <PieChart width={1000} height={400}>
          {data.map((entry, index) => (
            <Pie
              key={`pie-${index}`}
              dataKey="value"
              isAnimationActive={false}
              data={[entry]}
              cx={(index + 1) * 150}
              cy={200}
              outerRadius={80}
              fill={entry.color}
              label
            />
          ))}
          <Tooltip />
        </PieChart>
      ) : (
        <p>No data available.</p>
      )}
    </div>
  );
}
