.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: left;
  background-color: rgb(137, 231, 231);
}

body {
  margin: 0;
  padding: 0;
}

.sidebar {
  height: 100%;
  width: 15%;
  background-color: rgb(88, 86, 83);
  border: double;
  border-radius: 10px;
}

.sidebar2 {
  height: 100%;
  width: 100%;
  background-color: rgb(36, 37, 37);
  border: double;
}
.data {
  color: #3a3a3a;
  font-size: 1rem;
  flex: 1;
  margin: 0 1rem;
  color: white;
}
